# NDVI

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/keystore/: NDVI.jks  keyInfo.txt
app/src/androidTest/java/com/example/ndvi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ndvi/: NDVIApp.java
app/src/main/java/com/example/ndvi/activity/: NDVIActivity.java  PictureDetailsActivity.java  Threshold.java  UseSettingsActivity.java  WelcomActivity.java
app/src/main/java/com/example/ndvi/bean/: AppInfo.java
app/src/main/java/com/example/ndvi/control/: AppSet.java
app/src/main/java/com/example/ndvi/customview/: RegionNumberEditText.java
app/src/main/java/com/example/ndvi/libaums/: ErrNo.java  UsbMassStorageDevice.java
app/src/main/java/com/example/ndvi/libaums/driver/: BlockDeviceDriver.java  BlockDeviceDriverFactory.java  ByteBlockDevice.java
app/src/main/java/com/example/ndvi/libaums/driver/file/: FileBlockDeviceDriver.java
app/src/main/java/com/example/ndvi/libaums/driver/file/scsi/: ScsiBlockDevice.java
app/src/main/java/com/example/ndvi/libaums/fs/: AbstractUsbFile.java  FileSystem.java  FileSystemCreator.java  FileSystemFactory.java  UsbFile.java  UsbFileInputStream.java  UsbFileOutputStream.java  UsbFileStreamFactory.java
app/src/main/java/com/example/ndvi/libaums/fs/fat32/: ClusterChain.java  FAT.java  Fat32BootSector.java  Fat32FileSystem.java  Fat32FileSystemCreator.java  FatDirectory.java  FatDirectoryEntry.java  FatFile.java  FatLfnDirectoryEntry.java  FsInfoStructure.java  ShortName.java  ShortNameGenerator.java
app/src/main/java/com/example/ndvi/libaums/partition/: Partition.java  PartitionTable.java  PartitionTableEntry.java  PartitionTableFactory.java  PartitionTypes.java
app/src/main/java/com/example/ndvi/libaums/partition/fs/: FileSystemPartitionTable.java  FileSystemPartitionTableCreator.java
app/src/main/java/com/example/ndvi/libaums/partition/mbr/: MasterBootRecord.java  MasterBootRecordCreator.java
app/src/main/java/com/example/ndvi/libaums/usb/: HoneyCombMr1Communication.java  JellyBeanMr2Communication.java  UsbCommunication.java  UsbCommunicationFactory.java  UsbRequestCommunication.java
app/src/main/java/com/example/ndvi/util/: AppFolderConfig.java  AppMessageUtil.java  GlideUtil.java  SPUtil.java
app/src/main/java/com/example/ndvi/util/pictureselector/: Constant.java  CropActivity.java  FileUtils.java  ImageUtils.java  PermissionUtils.java  PictureSelectActivity.java  PictureSelectDialog.java  PictureSelectUtils .java  PictureSelector.java
app/src/main/java/com/example/ndvi/util/pictureselector/bean/: PictureMessage.java
app/src/main/java/com/example/ndvi/util/pictureselector/photocropper/: CropImageView.java  CropListener.java  CropOverlayView.java  CropPosition.java
app/src/main/res/drawable/: border_input_box.xml
app/src/main/res/layout/: activity_crop.xml  activity_ndvi.xml  activity_picture_details.xml  activity_picture_select.xml  activity_use_settings.xml  crop_image_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/ndvi/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/baseLibrary/activity/: ActivityUtil.java  BaseActivity.java
baselibrary/src/main/java/baseLibrary/util/: JumpUtil.java  StatusBarCompat.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
