apply plugin: 'com.android.application'

static def BuildVersion() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("GMT+08:00"))
}

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('keystore/NDVI.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 29
    buildToolsVersion = '28.0.3'
    defaultConfig {
        applicationId "com.example.ndvi"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 8
        versionName "2.2.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            buildConfigField "boolean", "LOG_DEBUG", "false"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    flavorDimensions 'app'
    productFlavors {
        online {
            dimension 'app'
            //   buildConfigField "String", "httpUrl", '" http://192.168.4.225:8080/innovisgroup/"'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "NDVI_${variant.productFlavors[0].name}_v${variant.versionName}_c${variant.versionCode}-b${BuildVersion()}.apk"
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':baselibrary')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //向Excel表格写数据
    implementation 'com.hynnet:jxl:2.6.12.1'
}


